language: python
python:
  - "3.7"
before_install:
  - export QT_QPA_PLATFORM=offscreen
  - sudo apt-get update
  - sudo apt-get -y install python3-pyqt5
script:
  - python test_main_table.py
  - python test_backup.py
  - python unitTesting.py

  
